TF_VAR_region=ap-northeast-2
TF_VAR_project_name=terraform-practice
TF_VAR_vpc_cidr=10.0.0.0/16
TF_VAR_public_subnet_cidr=10.0.1.0/24
TF_VAR_instance_type=t2.micro
TF_VAR_ami_id=ami-0f1e61a80c7ab943e
TF_VAR_my_ip=YOUR_IP/32
TF_VAR_db_password=CHANGE_ME
TF_VAR_db_username=admin
TF_VAR_db_name=appdb
